<!DOCTYPE HTML>

<html>
	<head>
		<title>Home| Welcome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Apollo Hacks 2020</h1>
							<p>“Everyone in this country should learn how to program because it teaches you how to think” <br>– Steve Jobs</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a class="image"><img src="file:///Users/shefali/Documents/GitHub/Website/apollohacks2020/assets/css/images/shivamsingh.jpeg" alt="shivam singh" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Shivam Singh | Executive Director</h2>
									<p>Hi! My name is Shivam Singh, I am a sophmore studying at Irvingtion High based in Fremont. I wanted to host Apollo hacks beacause I wanted to help students develop on their ideas that will one day benefit the world. I hope to see you all at Apollo hacks! </p>
									<ul class="actions">
										<li><a href="https://www.facebook.com/profile.php?id=100014103339376" target="\blank" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="file:///Users/shefali/Documents/GitHub/Website/apollohacks2020/assets/css/images/ishan%20.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ishan Jain | Director of Operations </h2>
									<p>Hey guys, My name is Ishaan Jain. I am the Director of Operations for Apollo Hacks 2020, and I hope to create the best environment possible for hackers to compete and win prizes. I hope that you all have fun and make projects that will help spark a change in today's world. </p>
									<ul class="actions">
										<li><a href="https://www.facebook.com/ishanjainofficial" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="file:///Users/shefali/Documents/GitHub/Website/apollohacks2020/assets/css/images/shaurya.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Shaurya Srivastav | Technology Director</h2>
									<p>Hi everyone, my name is Shaurya Srivastva and I am the Director of tech! My job is to make sure all the electronic aspects of the hackathon run smoothly. I hope that everyone will have a good time and learn something from everyone. This hackathon is not about winning but about helping bring a change in the world so that the generations that come after us can enjoy the world as we did.  </p>
									<ul class="actions">
										<li><a href="https://www.instagram.com/shaurya0904/" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="file:///Users/shefali/Documents/GitHub/Website/apollohacks2020/assets/css/images/yusuf.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Yousuf Mustafa | Sponsorship Director</h2>
									<p> Hi! My name is Yousuf Mustafa, I am a sophmore studying at Irvington High! My job is to make sure that we are able to provide the best hackathon experience that is possible. I hope to bring the best prizes and help bring the best food that all participants would like.</p>
									<ul class="actions">
										<li><a href="https://www.facebook.com/yousuf.mustafa.9803" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>F.A.Q</h2>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>When is the hackathon?!</h3>
									<p>Apollo Hacks will be located from March 21'st to March 22nd. </p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Will There be Food?</h3>
									<p>Is the earth round? Of Course! all our participants will be have snacks and food avalible!</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Is the Event Free ? </h3>
									<p>Yes, this event will be completly free. At no point of time will any of our competitors have to pay for any of the services we offer in our hackathon. </p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Do I Need to Know how to Code ?</h3>
									<p>No, you can be a complete beginner and still enjoy our hackathon. There will be workshops where you can learn how to code.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Where do I Register ?</h3>
									<p>You can register right <a href="https://shauryasrivastav889374.typeform.com/to/lzC4Un" target="_blank">here</a></p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>What Should I bring </h3>
									<p>Okay So basically, you should bring a computer or laptop, you can bring your entire pc setup if you want. You should bring some toiletiries and a slipper if you want. You can also bring electronic components if you want to build an hardware project! you can basically bring anything but please don't bring your car inside</p>
								</section>
							</div>
							<!-- <ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul> -->
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>We would love to hear your suggestions and questions!</p>
							<div class="split style1">
								<section>
	
								<!--===============================================================================================-->
									<script src="js/main.js"></script>

								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Holberton, 972 Mission St, San Francisco, CA 94103, United States</span>
										</li>
										<li>
											<h3>Email</h3>
											<a>sponsordivisionapollo@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(510) 953-2376</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://www.instagram.com/apollohacks/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://www.facebook.com/apollo.hacks.77" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li style="font-size: 5px; ">&copy;html5UP. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
